VITE_FIREBASE_API_KEY=AIzaSyALcGUgDAQoXg2dhwMedR27iMMheJ-0PCs
VITE_FIREBASE_AUTH_DOMAIN=graphiql-app-5984e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=graphiql-app-5984e
VITE_FIREBASE_STORAGE_BUCKET=graphiql-app-5984e.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=382821715107
VITE_FIREBASE_APP_ID=1:382821715107:web:06af473014dddf61ec4316
